CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=
JWT_SECRET_KEY=
JWT_EXPIRE=12
COOKIE_EXPIRE=12

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_MAIL=
